dbtype psycopg2
connect-args {"database":"abe"}
upgrade
port 2770
host localhost
datadir = [{
	"dirname": "/home/ubuntu/.nyancoin2",
	"chain": "Nyancoin",
	"code3": "NYN",
	"address_version": "\u002d"}]
address-history-rows-max 250