dbtype psycopg2
connect-args {"database":"nyan"}
upgrade
port 2790
host localhost
datadir = [{
	"dirname": "/home/ubuntu/.nyancoin",
	"chain": "Nyancoin",
	"code3": "NYN",
	"address_version": "\u002d"}]
address-history-rows-max 1024