dbtype psycopg2
connect-args {"database":"nyan"}
upgrade
#port 2750
#host 10.251.251.105
datadir = [{
	"dirname": "/home/bloody/.nyancoin",
	"chain": "Nyancoin",
	"code3": "NYN",
	"address_version": "\u002d",
	"conf": "nyancoin.conf"
}]
address-history-rows-max 2048
base-url = https://nyan.space/
